<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/001c9d66a7.js" crossorigin="anonymous"></script>
    <title>Matrimonial</title>
</head>
<body>
    <div class="header">
      <div class="nav">
        <div class="logo">
            <img src="./shaadi-com.png" alt="" >
        </div>
        <div class="hed">Shadi.com<br><br>Matrimonial</div>
        <div class="link">
            <div class="manu">
                <img src="couple.jpg" alt="" height="75px" width="75px" >
            </div>
            
            <div class="dropdown">
                <button class="dropbtn">Search</button>
                <div class="dropdown-content">
                <a href="#Services">success</a>
                </div>
              </div>
            
              <div class="dropdown">
                <button class="dropbtn">Resister</button>
                <div class="dropdown-content">
                <a href="#Resister">Resistration Form</a>
                </div>
              </div>
            
              <div class="dropdown">
                <button class="dropbtn">Contact</button>
                <div class="dropdown-content">
                <a href="#contact">contact</a>
                </div>
              </div>
           
              
        </div>
        </div> 
        </div>



    <divclass="special">
        <h1 class="heading">6 Million Success Stories & Counting</h1> 
        <section id="Services" class="success">
    
            <div class="row">
                <div class="success-col">
                    <img src="./mat-6.webp" alt="">
                    <h3 class="sanju">Sanju and puja </h3>
                    <p class="sanju-para">Thank you Shaadi.com for helping me finding my match.</p>
                </div>
    
                <div class="success-col">
                    <img src="./mat-2.jpg" alt="">
                    <h3 class="Anamika">Anamika and Rajesh</h3>
                    <p class="anamika-para">Thank you for making this site, it's amazing .I found my partner from this site.</p>
                </div>
    
                <div class="success-col">
                    <img src="mat-3.jpeg" alt="">
                    <h3 class="bobby">Bobby and Depika</h3>
                    <p class="bobby-para">I found my life partner from this site</p>
                </div>
    
            </div>
            

    
<div id="Resister" class="form">  
    <h1 class="form-heading">Fill up the below form if you are interested </h1>
            <form>
                <label for="fname"><h3>First Name: </h3></label>
                <input type="text" id="fname" name="fname">
                <label for="lname"><h3>Last Name: </h3></label>
                <input type="text" id="lname" name="lname"> 
                <label for="lname"><h3>Country: </h3></label>
                <input type="text" id="lname" name="lname">
                <input type="submit" value="Submit">
            </form>
</div>
        


<section id="contact" class="cta">
    <h1 class="contact-heading">Don't feel shy to knock us.Its a matter of your heappy life</h1>
    <a class="btn" href="">Contact Us</a>
</section> 
    </html>