* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body{


    background-color:lightgray;
}

.nav {
    display: flex;
    /* grid-template-columns: auto auto auto; */
    background-color: #37A000;
    height: 20vh; 
    justify-content: space-between;
}

.hed{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    
}

.hed {
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px; 
    margin-top: 10px;
}

.link {
    display: flex;
}

.link a {
    text-decoration: none;
    align-items: center;
    padding: 25px 10px;
    height: 0 auto;
    color: white;
    font-size: 12px;
}

.link a {
    font: 5px;
    transition: 1s ease-in-out;
}

.link a:hover {
    color: black;
} 
.manu img{

    margin-top: 10px;
} 
.heading{
    text-align: center; 
    margin-top: 60px; 
    color: magenta; 
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} 
.row{
    display: flex; 
    justify-content: space-around;
}
.success{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    font-family: Arial, Helvetica, sans-serif;
     
}

.success-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.success-col img{
    width: 100%;
    border-radius: 10px;
}

.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(./matrimony.jpg);
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;

}
.cta h1{
    color: #fff3f3;
    margin-bottom: 40px;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.btn{
    text-decoration: none;
    color: white;
    background-color: tomato;
    padding: 13px 12px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5px;
} 
.btn:hover{ 
    color:black;
}


.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
.manu img{
    margin-right: 20px;
} 

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid black;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .form-heading{
    font-family: Arial, Helvetica, sans-serif; 
    margin-bottom: 10px;
  }

  .sanju{
    color: green; 
    text-align: center;
  } 
  .Anamika{
text-align: center;
    color: green;
  }
.bobby{
    color: green; 
    text-align:center;
}
.sanju-para{
    color:black;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bolder;
}
.anamika-para{
    color:black;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bolder;
}
.bobby-para{
    color:black;
    font-family: Arial, Helvetica, sans-serif; 
    font-weight: bolder;
} 

.contact-heading{
    font-family:Arial, Helvetica, sans-serif;
}